<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd7b267123fc4685b8d5ffee1828b917" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="QLSieuThiModel.CT_HOADON" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="QLSieuThiModel.CT_PHIEUNHAPKHO" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="QLSieuThiModel.CT_PHIEUXUATKHO" Width="1.5" PointX="11.25" PointY="11.375" />
        <EntityTypeShape EntityType="QLSieuThiModel.CT_THEKHO" Width="1.5" PointX="13.5" PointY="7.5" />
        <EntityTypeShape EntityType="QLSieuThiModel.CT_THONGKENGAY" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="QLSieuThiModel.CHUCNANG" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="QLSieuThiModel.HOADON" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="QLSieuThiModel.MATHANG" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="QLSieuThiModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="QLSieuThiModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="QLSieuThiModel.NHASANXUAT" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="QLSieuThiModel.NHOMNGUOIDUNG" Width="1.5" PointX="1.5" PointY="3.75" />
        <EntityTypeShape EntityType="QLSieuThiModel.PHANQUYEN" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="QLSieuThiModel.PHIEUNHAPKHO" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="QLSieuThiModel.PHIEUXUATKHO" Width="1.5" PointX="9" PointY="3.375" />
        <EntityTypeShape EntityType="QLSieuThiModel.QUAY" Width="1.5" PointX="3.75" PointY="16.625" />
        <EntityTypeShape EntityType="QLSieuThiModel.THAMSO" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="QLSieuThiModel.THEKHO" Width="1.5" PointX="11.25" PointY="7.375" />
        <EntityTypeShape EntityType="QLSieuThiModel.THONGBAO" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="QLSieuThiModel.THONGKENGAY" Width="1.5" PointX="6" PointY="19.875" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_HOADON__MaHoa__49C3F6B7" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_HOADON__MaMH__48CFD27E" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_PHIEUN__MaPhi__52593CB8" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_PHIEUNH__MaMH__5165187F" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_PHIEUX__MaPhi__412EB0B6" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_PHIEUXU__MaMH__403A8C7D" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_THEKHO__MaThe__59FA5E80" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_THONGK__MaTho__5EBF139D" />
        <AssociationConnector Association="QLSieuThiModel.FK__CT_THONGKE__MaMH__5FB337D6" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHANQUYEN__MaChu__2E1BDC42" />
        <AssociationConnector Association="QLSieuThiModel.FK__HOADON__MaNguoiL__45F365D3" />
        <AssociationConnector Association="QLSieuThiModel.FK__HOADON__MaQuay__44FF419A" />
        <AssociationConnector Association="QLSieuThiModel.FK__MATHANG__MaNCC__34C8D9D1" />
        <AssociationConnector Association="QLSieuThiModel.FK__MATHANG__MaNSX__35BCFE0A" />
        <AssociationConnector Association="QLSieuThiModel.FK__THEKHO__MaMH__5629CD9C" />
        <AssociationConnector Association="QLSieuThiModel.FK__NGUOIDUNG__MaNho__286302EC" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHIEUNHAP__MaNgu__4E88ABD4" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHIEUXUAT__MaNgu__3C69FB99" />
        <AssociationConnector Association="QLSieuThiModel.FK__THEKHO__MaNguoiL__5535A963" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHIEUNHAP__MaNCC__4CA06362" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHANQUYEN__MaNho__2D27B809" />
        <AssociationConnector Association="QLSieuThiModel.FK__PHIEUXUAT__MaQua__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>